{
  "name": "mcp-music-studio",
  "workers_dev": true,
  "routes": [
    { "pattern": "music-studio.linxule.com", "custom_domain": true }
  ],
  "main": "src/entry.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MusicStudioMCP"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["MusicStudioMCP"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["JamSession"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["VoiceBudget"]
    }
  ],
  // Live sessions: one object per session id (worker/src/session-do.ts).
  // The month's voice spend: one VoiceBudget object (worker/src/voice-budget-do.ts).
  "durable_objects": {
    "bindings": [
      { "name": "JAM", "class_name": "JamSession" },
      { "name": "VOICE_BUDGET", "class_name": "VoiceBudget" }
    ]
  },
  // THE generosity knob: dollars per month that NEW spoken lines (say(), GET
  // /tts cache misses) may cost — exact, Aura-2 is $0.030 per 1k characters.
  // No single UTC day may spend more than a tenth of it. Cached lines are free.
  // Set 2026-10-04 at ~10x the measured peak (2,804 neurons ≈ $0.03 on the
  // busiest day). Status: GET /tts/budget. Change it here and redeploy.
  "vars": {
    "VOICE_BUDGET_USD_PER_MONTH": "10"
  },
  // Workers AI renders say() lines (GET /tts, src/shared/tts.ts).
  "ai": { "binding": "AI", "remote": true },
  // GET /tts spends money on every cache MISS. These are about FAIRNESS — per
  // address, and across everyone per Cloudflare location — so one client can't
  // take the month's voice budget in a minute. The budget itself is the cost cap.
  "ratelimits": [
    { "name": "TTS_IP_LIMITER", "namespace_id": "7101", "simple": { "limit": 12, "period": 60 } },
    { "name": "TTS_GLOBAL_LIMITER", "namespace_id": "7102", "simple": { "limit": 240, "period": 60 } },
    // Live sessions. New sessions are created by MCP calls, which arrive from
    // the host's servers (one address for many users) — hence a loose limit.
    { "name": "SESSION_NEW_LIMITER", "namespace_id": "7103", "simple": { "limit": 60, "period": 60 } },
    { "name": "SESSION_EVENTS_LIMITER", "namespace_id": "7104", "simple": { "limit": 240, "period": 60 } }
  ],
  "kv_namespaces": [
    {
      "binding": "DOCS_CACHE",
      "id": "6de1f566d9b241eb9ccd1285e14b812c"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],
  // The Worker has its own node_modules, so `abcjs` imported from worker/src
  // and `abcjs` imported from ../src (abc-transpose, reached through the
  // browser-fallback generators the /score route renders) resolve to two
  // physical copies of the same 6.7.0 package — esbuild bundled both, for
  // +1.1 MB raw / +217 KiB gzip of exact duplicate. Pinning the specifier
  // collapses them back to one.
  "alias": {
    "abcjs": "./node_modules/abcjs"
  },
  "observability": {
    "enabled": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "music_studio_usage"
    }
  ],
  // `wrangler deploy --env lab` → mcp-music-studio-lab.<account>.workers.dev:
  // a separate Worker (own Durable Objects) for trying features in claude.ai
  // as a custom connector before they reach the production connector.
  // Bindings are not inherited by an environment, so they are repeated here.
  "env": {
    "lab": {
      "name": "mcp-music-studio-lab",
      "workers_dev": true,
      "routes": [],
      "ai": { "binding": "AI", "remote": true },
      "durable_objects": {
        "bindings": [
          { "name": "JAM", "class_name": "JamSession" },
          { "name": "VOICE_BUDGET", "class_name": "VoiceBudget" }
        ]
      },
      "vars": { "VOICE_BUDGET_USD_PER_MONTH": "2" },
      "ratelimits": [
        { "name": "TTS_IP_LIMITER", "namespace_id": "7101", "simple": { "limit": 12, "period": 60 } },
        { "name": "TTS_GLOBAL_LIMITER", "namespace_id": "7102", "simple": { "limit": 240, "period": 60 } },
        { "name": "SESSION_NEW_LIMITER", "namespace_id": "7103", "simple": { "limit": 60, "period": 60 } },
        { "name": "SESSION_EVENTS_LIMITER", "namespace_id": "7104", "simple": { "limit": 240, "period": 60 } }
      ],
      "kv_namespaces": [
        { "binding": "DOCS_CACHE", "id": "6de1f566d9b241eb9ccd1285e14b812c" }
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "music_studio_usage_lab" }
      ]
    }
  }
}
